------------------
System Information
------------------
      Time of this report: 1/29/2019, 14:40:13
             Machine name: DESKTOP-NHG5JJJ
               Machine Id: {20187AB9-68C4-4B67-A055-3AC6D9596BD0}
         Operating System: Windows 10 专业版 64-bit (10.0, Build 17763) (17763.rs5_release.180914-1434)
                 Language: Chinese (Simplified) (Regional Setting: Chinese (Simplified))
      System Manufacturer: To Be Filled By O.E.M.
             System Model: To Be Filled By O.E.M.
                     BIOS: Default System BIOS (type: BIOS)
                Processor: AMD Phenom(tm) II X4 955 Processor (4 CPUs), ~3.2GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8192MB RAM
                Page File: 3985MB used, 7149MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17763.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce GTX 750
        Manufacturer: NVIDIA
           Chip type: GeForce GTX 750
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_1381&SUBSYS_00007377&REV_A2
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 6103 MB
    Dedicated Memory: 2007 MB
       Shared Memory: 4095 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.000000,0.000000), Green(0.000000,0.000000), Blue(0.000000,0.000000), White Point(0.000000,0.000000)
   Display Luminance: Min Luminance = 0.000000, Max Luminance = 0.000000, MaxFullFrameLuminance = 0.000000
        Monitor Name: Generic Non-PnP Monitor
       Monitor Model: unknown
          Monitor Id: 
         Native Mode: unknown
         Output Type: HD15
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvldumdx.dll
 Driver File Version: 24.21.0013.9924 (English)
      Driver Version: 24.21.13.9924
         DDI Version: 12
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.4
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 2018/9/5 8:00:00, 952800 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-50C1-11CF-0336-0D2018C2D535}
           Vendor ID: 0x10DE
           Device ID: 0x1381
           SubSys ID: 0x00007377
         Revision ID: 0x00A2
  Driver Strong Name: oem18.inf:0f066de3a7a02f92:Section064:24.21.13.9924:pci\ven_10de&dev_1381
      Rank Of Driver: 00D12001
         Video Accel: 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 扬声器 (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_10EC0662&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8036 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2017/1/5 0:00:00, 5545472 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_10EC0662&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8036 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2017/1/5 0:00:00, 5545472 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: 麦克风 (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8036 (English)
      Driver Attributes: Final Retail
          Date and Size: 1/11/2017 11:38:16, 5545472 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: 鼠标
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 键盘
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1002, 0x4398
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 9/15/2018 15:28:19, 535352 bytes
| Driver: usbd.sys, 9/15/2018 15:28:19, 33592 bytes
| 
+-+ USB 输入设备
| | Vendor/Product ID: 0x046A, 0x0011
| | Location: Port_#0003.Hub_#0002
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 9/15/2018 15:28:19, 43520 bytes
| | Driver: hidclass.sys, 9/15/2018 15:28:19, 209920 bytes
| | Driver: hidparse.sys, 9/15/2018 15:28:19, 46080 bytes
| | 
| +-+ HID Keyboard Device
| | | Vendor/Product ID: 0x046A, 0x0011
| | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | Service: kbdhid
| | | Driver: kbdhid.sys, 9/15/2018 15:28:19, 44544 bytes
| | | Driver: kbdclass.sys, 9/15/2018 15:28:19, 67896 bytes
| | 
+-+ USB 输入设备
| | Vendor/Product ID: 0x1532, 0x001C
| | Location: Port_#0002.Hub_#0002
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 9/15/2018 15:28:19, 43520 bytes
| | Driver: hidclass.sys, 9/15/2018 15:28:19, 209920 bytes
| | Driver: hidparse.sys, 9/15/2018 15:28:19, 46080 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x1532, 0x001C
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 9/15/2018 15:28:19, 34816 bytes
| | | Driver: mouclass.sys, 9/15/2018 15:28:19, 61240 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 46.2 GB
Total Space: 113.2 GB
File System: NTFS
      Model: ADATA SP550 ATA Device

      Drive: D:
 Free Space: 1645.5 GB
Total Space: 2861.5 GB
File System: NTFS
      Model: ST3000DM008-2DM166 ATA Device

      Drive: H:
 Free Space: 173.4 GB
Total Space: 476.9 GB
File System: NTFS
      Model: ST500DM002-1BD142 ATA Device

--------------
System Devices
--------------
     Name: PCI 标准主机 CPU 桥
Device ID: PCI\VEN_1022&DEV_1201&SUBSYS_00000000&REV_00\3&267A616A&0&C1
   Driver: n/a

     Name: PCI 到 PCI 桥
Device ID: PCI\VEN_1022&DEV_9603&SUBSYS_96001022&REV_00\3&267A616A&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17763.0168 (Chinese (Simplified)), 12/24/2018 18:48:32, 421376 bytes

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_43841002&REV_00\3&267A616A&0&A2
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:15, 104960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:15, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:15, 381440 bytes

     Name: PCI 标准主机 CPU 桥
Device ID: PCI\VEN_1022&DEV_1204&SUBSYS_00000000&REV_00\3&267A616A&0&C4
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_43851002&REV_3C\3&267A616A&0&A0
   Driver: n/a

     Name: PCI 到 PCI 桥
Device ID: PCI\VEN_1022&DEV_9606&SUBSYS_96001022&REV_00\3&267A616A&0&30
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17763.0168 (Chinese (Simplified)), 12/24/2018 18:48:32, 421376 bytes

     Name: 标准双通道 PCI IDE 控制器
Device ID: PCI\VEN_1002&DEV_439C&SUBSYS_439C1002&REV_00\3&267A616A&0&A1
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:18, 16696 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:18, 56320 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:18, 30208 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:18, 203264 bytes

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_10DE&DEV_0FBC&SUBSYS_00007377&REV_A1\4&204EAC5&0&0110
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:15, 104960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:15, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:15, 381440 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&0&90
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:19, 30720 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 475960 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 535352 bytes

     Name: PCI 到 PCI 桥
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_00\3&267A616A&0&A4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17763.0168 (Chinese (Simplified)), 12/24/2018 18:48:32, 421376 bytes

     Name: PCI 标准主机 CPU 桥
Device ID: PCI\VEN_1022&DEV_1202&SUBSYS_00000000&REV_00\3&267A616A&0&C2
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43981002&REV_00\3&267A616A&0&98
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:19, 30720 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 475960 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 535352 bytes

     Name: PCI 标准主机 CPU 桥
Device ID: PCI\VEN_1022&DEV_1200&SUBSYS_00000000&REV_00\3&267A616A&0&C0
   Driver: n/a

     Name: PCI 标准主机 CPU 桥
Device ID: PCI\VEN_1022&DEV_1203&SUBSYS_00000000&REV_00\3&267A616A&0&C3
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4398&SUBSYS_43981002&REV_00\3&267A616A&0&91
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:19, 30720 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 475960 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 535352 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&0&9A
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:19, 99128 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 475960 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 535352 bytes

     Name: 标准双通道 PCI IDE 控制器
Device ID: PCI\VEN_1002&DEV_4390&SUBSYS_43901002&REV_00\3&267A616A&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:18, 16696 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:18, 56320 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:18, 30208 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:18, 203264 bytes

     Name: PCI 标准 ISA 桥
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_43831002&REV_00\3&267A616A&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:18, 18744 bytes

     Name: NVIDIA GeForce GTX 750
Device ID: PCI\VEN_10DE&DEV_1381&SUBSYS_00007377&REV_A2\4&204EAC5&0&0010
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 24.21.0013.9924 (English), 9/25/2018 02:19:08, 473704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 9/24/2018 23:02:54, 1526136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\NvContainerSetup.exe, 1.00.0007.0000 (Chinese (Simplified)), 9/25/2018 02:19:34, 4430848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\NvCplSetupInt.exe, 1.00.0007.0000 (Chinese (Simplified)), 9/25/2018 02:19:34, 101325240 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 9/25/2018 02:19:38, 29144 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:04, 230544 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:22, 154488 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 9/25/2018 02:19:38, 28792 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:06, 273456 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:22, 182224 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 11/9/2017 03:57:26, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Chinese (Simplified)), 9/25/2018 02:19:16, 858400 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.9924 (English), 9/25/2018 02:19:38, 428928 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 9/24/2018 23:02:54, 102809 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.9924 (English), 9/25/2018 02:19:46, 527992 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.9924 (English), 9/25/2018 02:19:56, 938480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\OpenCL32.dll, 2.02.0001.0000 (English), 9/25/2018 02:20:34, 456824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\OpenCL64.dll, 2.02.0001.0000 (English), 9/25/2018 02:20:34, 551872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvlddmkm.sys, 24.21.0013.9924 (English), 9/25/2018 02:19:54, 17213824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nv-vk64.json, 9/24/2018 23:02:52, 669 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvcbl64.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:20, 1815232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvd3dumx.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:10, 19334704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvd3dumx_cfg.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:14, 19740784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvdlistx.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:22, 194712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvinitx.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:28, 209080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvldumdx.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:28, 952800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvoglshim64.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:30, 184088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvoglv64.dll, 24.21.0013.9924 (English), 9/25/2018 02:20:06, 40239920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvrtum64.dll, 9/25/2018 02:20:14, 19923424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvumdshimx.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:48, 591520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvwgf2umx.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:56, 34220592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvwgf2umx_cfg.dll, 24.21.0013.9924 (English), 9/25/2018 02:20:02, 35208512 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.9924 (English), 9/25/2018 02:19:40, 1565240 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.9924 (English), 9/25/2018 02:19:50, 1420224 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:50, 629128 bytes
   Driver: C:\WINDOWS\system32\nvDecMFTMjpeg.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:38, 749976 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:24, 1349488 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:26, 816672 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 24.21.0013.9924 (English), 9/25/2018 02:18:56, 4858288 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:26, 40346928 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:00, 17756496 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.9924 (English), 9/25/2018 02:19:36, 4352800 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:28, 1159400 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 9/24/2018 23:02:54, 44335 bytes
   Driver: C:\WINDOWS\system32\nvmcumd.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:30, 636064 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:36, 31250800 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:44, 13732232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nv-vk32.json, 9/24/2018 23:02:52, 669 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvd3dum.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:06, 15891536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvd3dum_cfg.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:18, 16226072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvdlist.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:22, 169240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvinit.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:28, 182552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvldumd.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:28, 795200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvoglshim32.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:30, 156024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvoglv32.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:58, 32497024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvumdshim.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:48, 508560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvwgf2um.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:48, 28861400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\nvwgf2um_cfg.dll, 24.21.0013.9924 (English), 9/25/2018 02:20:10, 29937104 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.9924 (English), 9/25/2018 02:19:40, 1218624 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.9924 (English), 9/25/2018 02:19:48, 1093560 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:50, 518584 bytes
   Driver: C:\WINDOWS\SysWow64\nvDecMFTMjpeg.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:38, 608728 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:24, 1065976 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:26, 654864 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 24.21.0013.9924 (English), 9/25/2018 02:18:54, 4128176 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:20, 35251264 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 24.21.0013.9924 (English), 9/25/2018 02:18:56, 15170704 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.9924 (English), 9/25/2018 02:19:36, 3768760 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:26, 906904 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:32, 25966472 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 24.21.0013.9924 (English), 9/25/2018 02:19:42, 11277048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_8e4f37220e99138f\VulkanRT-Installer.exe, 1.01.0077.0000 (English), 9/25/2018 02:20:36, 1057040 bytes
   Driver: C:\WINDOWS\system32\nvdispco6439924.dll, 2.00.0053.0004 (English), 9/25/2018 02:19:40, 2014840 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6439924.dll, 2.00.0026.0002 (English), 9/25/2018 02:19:40, 1467840 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_43961002&REV_00\3&267A616A&0&A5
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:19, 30720 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 475960 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 535352 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4398&SUBSYS_43991002&REV_00\3&267A616A&0&99
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:19, 30720 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 475960 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 535352 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43971002&REV_00\3&267A616A&0&92
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17763.0001 (English), 9/15/2018 15:28:19, 99128 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 475960 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17763.0001 (Chinese (Simplified)), 9/15/2018 15:28:19, 535352 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_816810EC&REV_03\4&C21189&0&0030
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.18.0526.2017 (Chinese (Simplified)), 6/19/2017 10:46:37, 984040 bytes

     Name: PCI 标准主机 CPU 桥
Device ID: PCI\VEN_1022&DEV_9600&SUBSYS_96001022&REV_00\3&267A616A&0&00
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17763.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17763.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17763.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17763.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17763.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17763.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17763.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17763.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17763.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17763.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17763.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17763.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17763.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17763.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17763.0253
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17763.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17763.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17763.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17763.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17763.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17763.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17763.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17763.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17763.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17763.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17763.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17763.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17763.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17763.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17763.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17763.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17763.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17763.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17763.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17763.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17763.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17763.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17763.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17763.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17763.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17763.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17763.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17763.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17763.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17763.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17763.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17763.0194
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17763.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17763.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17763.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17763.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17763.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17763.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17763.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17763.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17763.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17763.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17763.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17763.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17763.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17763.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17763.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17763.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17763.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17763.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17763.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17763.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17763.0001

Audio Capture Sources:
麦克风 (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.17763.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17763.0134
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.0134
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.0134

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17763.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17763.0001

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.17763.0001
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17763.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.17763.0001
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17763.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17763.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17763.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

Audio Renderers:
扬声器 (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17763.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17763.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17763.0001
DirectSound: 扬声器 (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17763.0001
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17763.0001
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17763.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 24.21.0013.9924
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17763.0253
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17763.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17763.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17763.0253
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17763.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17763.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17763.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17763.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17763.0001
  HEIFImageExtension
  HEVCVideoExtension
  WebpImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 24.21.0013.9924
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17763.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17763.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17763.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17763.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17763.0001
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17763.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17763.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17763.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17763.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17763.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17763.0001
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17763.0001
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17763.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17763.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17763.0001
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17763.0253
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17763.0253
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17763.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17763.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17763.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17763.0001
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17763.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17763.0253
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17763.0253
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17763.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17763.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17763.0253
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17763.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17763.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17763.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17763.0253
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17763.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17763.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17763.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17763.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17763.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17763.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17763.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17763.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17763.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17763.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17763.0253
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17763.0253


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
故障存储段 ，类型 0
事件名称: AppHangTransient
响应: 不可用
Cab ID: 0

问题签名:
P1: cstrike.exe
P2: 1.1.1.1
P3: 3fd11900
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA7D4.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA7E4.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA7F3.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA823.tmp.txt

可在此处获取这些文件:


分析符号: 
重新检查解决方案: 0
报告 ID: d845d6fa-7218-40db-a31a-bc0efdc2f160
报告状态: 2049
哈希存储段: nCab GUID: 0
+++ WER1 +++:
故障存储段 1258116851361836771，类型 5
事件名称: RADAR_PRE_LEAK_64
响应: 不可用
Cab ID: 0

问题签名:
P1: MicrosoftEdgeCP.exe
P2: 11.0.17763.1
P3: 10.0.17763.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\Users\cuber\AppData\Local\Temp\RDR22FD.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER22FE.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER231E.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER233C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER236C.tmp.txt

可在此处获取这些文件:


分析符号: 
重新检查解决方案: 0
报告 ID: 6d7c3afa-3e9c-4a19-80b1-7615f2907410
报告状态: 268435456
哈希存储段: 620b17b2d45b6b284175ba9c4b5aeee3nCab GUID: 0
+++ WER2 +++:
故障存储段 1172960555228478179，类型 5
事件名称: RADAR_PRE_LEAK_64
响应: 不可用
Cab ID: 0

问题签名:
P1: PotPlayerMini64.exe
P2: 0.0.0.0
P3: 10.0.17763.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\Users\cuber\AppData\Local\Temp\RDRA97.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAD6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB64.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBA0.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC0F.tmp.txt

可在此处获取这些文件:


分析符号: 
重新检查解决方案: 0
报告 ID: 2feef1e3-a7d7-49d1-82f8-25c56e399585
报告状态: 268435456
哈希存储段: 5ff3116f579913de604731690df03ae3nCab GUID: 0
+++ WER3 +++:
故障存储段 ，类型 0
事件名称: AppHangTransient
响应: 不可用
Cab ID: 0

问题签名:
P1: cheatengine-x86_64.exe
P2: 6.7.0.5199
P3: 00000000
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCC91.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCCA2.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCCB1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCCD1.tmp.txt

可在此处获取这些文件:


分析符号: 
重新检查解决方案: 0
报告 ID: ebc009a8-a009-47fb-ae2d-976ca496b4b9
报告状态: 2049
哈希存储段: nCab GUID: 0
+++ WER4 +++:
故障存储段 1316168215152043301，类型 5
事件名称: MpTelemetry
响应: 不可用
Cab ID: 0

问题签名:
P1: Windows Defender 防病毒 (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.18.1812.3
P3: TimeOut
P4: 1.1.15500.2
P5: removable
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\TEMP\MPInstrumentation\client_manifest.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFC6A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFC8A.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFCA9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFCC9.tmp.txt

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Windows Defender_998ff2dcb72339db1b15b0ba27b178db47993760_00000000_cab_1384fcc8

分析符号: 
重新检查解决方案: 0
报告 ID: 125c908f-cb89-468d-883b-4532c1f559f9
报告状态: 268435456
哈希存储段: 90d9399aed9be1e51243f804b0cc2525nCab GUID: 0
+++ WER5 +++:
故障存储段 ，类型 0
事件名称: MpTelemetry
响应: 不可用
Cab ID: 0

问题签名:
P1: Windows Defender 防病毒 (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.18.1812.3
P3: TimeOut
P4: 1.1.15500.2
P5: removable
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\TEMP\MPInstrumentation\client_manifest.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFC6A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFC8A.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFCA9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFCC9.tmp.txt

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Windows Defender_998ff2dcb72339db1b15b0ba27b178db47993760_00000000_cab_1384fcc8

分析符号: 
重新检查解决方案: 0
报告 ID: 125c908f-cb89-468d-883b-4532c1f559f9
报告状态: 4
哈希存储段: nCab GUID: 0
+++ WER6 +++:
故障存储段 LKD_INSTR_SESSION_POOLTAG_IMhq_Usix，类型 0
事件名称: LiveKernelEvent
响应: 不可用
Cab ID: 39d37307-7f2e-4dc8-82f0-d8b5aef34a9b

问题签名:
P1: ab
P2: 1
P3: 4a0
P4: 0
P5: a
P6: 10_0_17763
P7: 0_0
P8: 256_1
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\LiveKernelReports\win32k.sys\win32k.sys-20190121-0256.dmp
\\?\C:\WINDOWS\TEMP\WER-54406828-0.sysdata.xml
\\?\C:\WINDOWS\LiveKernelReports\win32k.sys-20190121-0256.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4958.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4968.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4967.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4988.tmp.txt

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_ab_3812cf9c4ccfb032f8416be7620c7e974695936_00000000_cab_1bea8d56

分析符号: 
重新检查解决方案: 0
报告 ID: 45e46d66-b9fd-4332-8dbc-54a46756b972
报告状态: 268435456
哈希存储段: nCab GUID: 0
+++ WER7 +++:
故障存储段 ，类型 0
事件名称: LiveKernelEvent
响应: 不可用
Cab ID: 0

问题签名:
P1: ab
P2: 1
P3: 4a0
P4: 0
P5: a
P6: 10_0_17763
P7: 0_0
P8: 256_1
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\LiveKernelReports\win32k.sys\win32k.sys-20190121-0256.dmp
\\?\C:\WINDOWS\TEMP\WER-54406828-0.sysdata.xml
\\?\C:\WINDOWS\LiveKernelReports\win32k.sys-20190121-0256.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4958.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4968.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4967.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4988.tmp.txt

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_ab_3812cf9c4ccfb032f8416be7620c7e974695936_00000000_cab_2dc24996

分析符号: 
重新检查解决方案: 0
报告 ID: 45e46d66-b9fd-4332-8dbc-54a46756b972
报告状态: 4
哈希存储段: nCab GUID: 0
+++ WER8 +++:
故障存储段 1300233168026315399，类型 5
事件名称: RADAR_PRE_LEAK_64
响应: 不可用
Cab ID: 0

问题签名:
P1: steamwebhelper.exe
P2: 4.89.17.15
P3: 10.0.17763.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\Users\cuber\AppData\Local\Temp\RDRAEEE.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAEEF.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAEFF.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAF07.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAF37.tmp.txt

可在此处获取这些文件:


分析符号: 
重新检查解决方案: 0
报告 ID: 45c1a7e2-85b6-455d-a372-710881954c13
报告状态: 268435456
哈希存储段: 327214a1c6ed3ea7620b5b2d6963aa87nCab GUID: 0
+++ WER9 +++:
故障存储段 1790211687164862739，类型 5
事件名称: BEX64
响应: 不可用
Cab ID: 0

问题签名:
P1: taskmgr.exe
P2: 10.0.17763.168
P3: 350c537c
P4: taskmgr.exe
P5: 10.0.17763.168
P6: 350c537c
P7: 000000000001ec94
P8: c0000409
P9: 0000000000000003
P10: 

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB6B8.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB830.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB870.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB87D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB8BD.tmp.txt

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_taskmgr.exe_61dacadebd58626b39ae9cfaf2ddbada3b74ba_1fab8c9f_0dd9cba8

分析符号: 
重新检查解决方案: 0
报告 ID: c1f964d7-7f3b-40dc-a233-07ae5af38efa
报告状态: 268435456
哈希存储段: 9f141e2d4568082708d81c0b6636e113nCab GUID: 0
